<?php
  return [
    'forgot_pass' => [
      'subject' => 'パスワードリセットのお知らせ | '.config('app.name'),
      'hello' => config('app.name')."ご利用者様\n\n平素より".config('app.name')."をご利用いただき誠にありがとうございます。",
      'line1' => 'パスワードリセットの申請を受け付けました。',
      'line2' => 'パスワードの再設定をご希望の場合は、ボタンを押して新しいパスワードをご登録ください。',
      'action' => 'リセット',
      'line3' => 'なおこのリセットリンクの有効期限は:count分です。',
      'line4' => '※こちらの申請に心当たりがない場合は、以降の対応は不要です。',
      'line5' => '本メールは送信専用です。本メールに返信されてもご対応は致しかねます。',
      'link' => ':actionTextボタンをクリックできない場合は、次のURLをコピーして貼り付けてください: ',
      'regards' => '今後ともよろしくお願いいたします。'

    ]
  ];